<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Viddle: The Amazing Video Fetcher</title>
    <style>
     #drop {
       width:      700px;
       height:     24px;
       background: #ccc;
       font-size:  1.5em;
       margin:     8px auto;
     }

     #drop.hot {
       background: pink;
     }
     .stdout {
       color: #888;
     }
     .stderr {
       color: #a00;
     }
     #console {
       height: 200px;
       overflow: none;
     }
     
     #console p {
       font-family: monospace;
       white-space: pre;
       line-height: 1em;
       padding: 0;
       margin: 0;
     }
    </style>
  </head>
  <body>
    <h1>Viddle: The Amazing Video Fetcher</h1>

    <form>
      <fieldset>
	<legend>Fetch Video</legend>
	<div>
	  <label for="drop">Drag &amp; Drop, or paste YouTube or Vimeo URL here:<br>
	    <input type="text" id="drop" value="https://www.youtube.com/watch?v=dQw4w9WgXcQ"/>
	  </label>
	</div>
	<div>
	  <fieldset>
	    <legend>Post-Processing</legend>
	    <div>
	    <label for="extract-audio">Extract Audio? <input type="checkbox" id="extract-audio" /></label>
	    <label for="audio-format">Audio Format
	      <select id="audio-format">
		<option value="aac">AAC</option>
		<option value="flac">FLAC</option>
		<option value="mp3" selected="selected">MP3</option>
		<option value="m4a">M4A</option>
		<option value="opus">Opus</option>
		<option value="vorbis">Vorbis</option>
		<option value="wav">WAV</option>
	      </select>
	    </label>
	    </div>
	    <div>
	    <label for="recode-video">Video Format
	      <select id="recode-video">
		<option value="mp4" selected="selected">MP4</option>
		<option value="flv">FLV</option>
		<option value="ogg">OGG</option>
		<option value="webm">Webm</option>
		<option value="mkv">MKV</option>
		<option value="avi">AVI</option>
	      </select>
	    </label>
	    </div>
	  </fieldset>
	</div>
	<div>
	  <button id="fetch">Fetch!</button>
	</div>
      </fieldset>
    </form>
    <div id="console">
    </div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
